VITE_SUPABASE_PROJECT_ID="xvkazhtzvrgrgwfjboxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a2F6aHR6dnJncmd3Zmpib3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjgzMjcsImV4cCI6MjA4MTk0NDMyN30.VYpgp_I-LCA4Jw-7q1kMpXjEbq74m_Nci4qJ3RpLr7c"
VITE_SUPABASE_URL="https://xvkazhtzvrgrgwfjboxt.supabase.co"
